<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LibUsbIncDirs>C:\dev\libusb-1.0.19\include\libusb-1.0;</LibUsbIncDirs>
    <LibUsbLibDirs>C:\dev\libusb-1.0.19\MS32\dll;</LibUsbLibDirs>
    <LibUsbLibs>libusb-1.0.lib;</LibUsbLibs>
    <OpenCVIncDirs>C:\dev\opencv\build\include;</OpenCVIncDirs>
    <OpenCVLibDirs>C:\dev\opencv\build\x86\vc12\lib;</OpenCVLibDirs>
    <OpenCVLibs>opencv_core2410.lib;opencv_highgui2410.lib</OpenCVLibs>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>KinjoRequirements</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(LibUsbIncDirs);$(OpenCVIncDirs);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(LibUsbLibDirs);$(OpenCVLibDirs);(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(LibUsbLibs);$(OpenCVLibs);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="LibUsbIncDirs">
      <Value>$(LibUsbIncDirs)</Value>
    </BuildMacro>
    <BuildMacro Include="LibUsbLibDirs">
      <Value>$(LibUsbLibDirs)</Value>
    </BuildMacro>
    <BuildMacro Include="LibUsbLibs">
      <Value>$(LibUsbLibs)</Value>
    </BuildMacro>
    <BuildMacro Include="OpenCVIncDirs">
      <Value>$(OpenCVIncDirs)</Value>
    </BuildMacro>
    <BuildMacro Include="OpenCVLibDirs">
      <Value>$(OpenCVLibDirs)</Value>
    </BuildMacro>
    <BuildMacro Include="OpenCVLibs">
      <Value>$(OpenCVLibs)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>