<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OpenCVInclude>D:\Sync\KP GDV\OpenCV\opencv\build\include</OpenCVInclude>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(OpenCVInclude);$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="OpenCVInclude">
      <Value>$(OpenCVInclude)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>