* GLOBAL:
   FORMAT               =  "%datetime{%H:%m:%s} [%logger] %level %msg"
   ENABLED              =  true
   TO_STANDARD_OUTPUT   =  true
   MILLISECONDS_WIDTH   =  6
   PERFORMANCE_TRACKING =  true
-- Calib
   * DEBUG:
     ENABLED = false
